# nav-metadata-app

./: NAVMetadata.UI.csproj  Program.cs  README.md  ROADMAP.md
.github/workflows/: release.yml
App/: AppBootstrap.cs
Application/Abstractions/: IConnectionSettingsService.cs  IDatabaseConnectionService.cs  ILoggerService.cs  IMetadataReader.cs  INavigationService.cs  IUpdateCoordinator.cs  IUpdateService.cs  IUpdateSettingsService.cs  IWorkspaceService.cs  MessageType.cs
Application/Services/: ConnectionSettingsService.cs  DatabaseConnectionService.cs  GitHubUpdateService.cs  LoggerService.cs  MetadataReader.cs  NavigationService.cs  UpdateCoordinator.cs  UpdateSettingsService.cs  WorkspaceService.cs
Core/Constants/: AppConstants.cs  AppFonts.cs  AppMessages.cs  NavObjectCatalog.cs  NavSqlQueries.cs
Core/Enums/: AuthenticationType.cs  ObjectType.cs  UpdatePromptResult.cs
Core/Helpers/: AppBranding.cs  AppVersion.cs  BrandingHeader.cs  ExternalLinks.cs  ObjectListFilter.cs  SecretProtector.cs  SemanticVersionComparer.cs  XmlFormatter.cs  XmlSyntaxHighlighter.cs
Core/Models/: ConnectionProfile.cs  ConnectionSettingsDto.cs  NavObject.cs  ReleaseInfo.cs  UpdateCheckResult.cs  UpdateSettings.cs  UpdateSettingsDto.cs
UI/Forms/: AboutDialog.cs  ConnectionDialog.cs  MainForm.cs  MetadataViewForm.cs  UpdateDialog.cs
installer/: NAVMetadata.iss
scripts/: build-release.ps1
