<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <RootNamespace>NAVMetadata</RootNamespace>
    <AssemblyName>NAVMetadata</AssemblyName>
    <Version>1.0.0</Version>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <StartupObject>NAVMetadata.Program</StartupObject>
    <ApplicationIcon>Assets\app-icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets\app-logo.png">
      <LogicalName>NAVMetadata.Logo.png</LogicalName>
    </EmbeddedResource>
    <None Include="Assets\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Assets\obj\**" />
    <None Remove="Assets\obj\**" />
    <EmbeddedResource Remove="Assets\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.2" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="6.0.0" />
    <PackageReference Include="NuGet.Versioning" Version="6.14.0" />
  </ItemGroup>

</Project>
